{
  "name": "wahyd4/aria2-ariang-docker demo",
  "description": "A demo of Aria2 + AriaNg + Filebrowser + Rclone",
  "repository": "https://github.com/wahyd4/aria2-ariang-docker",
  "keywords": ["docker", "aria2", "rclone", "fllebrowser", "ariang"],
  "stack": "container",
  "success_url": "/",
  "env": {
    "ENABLE_AUTH": {
      "description": "This value must be heroku when running in Heroku",
      "value": "heroku",
      "required": false
    },
    "ARIA2_USER": {
      "description": "Username to login to AriaNg",
      "value": "user",
      "required": false
    },
    "ARIA2_PWD": {
      "description": "Password to login to AriaNg",
      "value": "password",
      "required": false
    },
    "ARIA2_EXTERNAL_PORT": {
      "description": "External port for apps, it should be 443 when running in Heroku",
      "value": "443",
      "required": false
    },
    "PUID": {
      "description": "The Linux user's ID that to run the app",
      "value": "0",
      "required": false
    },
    "PGID": {
      "description": "The Linux group's ID that to run the app",
      "value": "0",
      "required": false
    }
  }
}
